context.modules = [
    {
        name = libpipewire-module-protocol-simple
        args = {
            capture = true
            playback = false

            stream.capture.sink = true

            audio.rate = 48000
            audio.format = S16LE
            audio.channels = 2

            server.address = [
                "tcp:127.0.0.1:4711"
            ]
        }
    }
]
